<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-ws-cxf-spring</artifactId>
        <groupId>example-ws-cxf-spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsserver</artifactId>

    <build>
        <finalName>example-cxf-ws</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}
                            </Implementation-Version>
                            <Implementation-Title>${artifactId}</Implementation-Title>
                            <Extension-Name>${artifactId}</Extension-Name>
                            <Built-By>Jose A. Luque - jaluque</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven.jetty.plugin}</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>shutterdown</stopKey>
                    <webAppConfig>
                        <contextPath>/${build.finalName}</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>./src/main/resources/logback.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote.port</name>
                            <value>8050</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote.ssl</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote.authenticate</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                    <connectors>
                        <connector
                                implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <name>instance_8080</name>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>

                <filtering>true</filtering>
            </resource>

        </resources>


    </build>

     <dependencies>
         <!-- WS Share dependency-->
         <dependency>
             <groupId>example-ws-cxf-spring</groupId>
             <artifactId>wsshare</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>

     </dependencies>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- LOGGER -->
                <logger.level>DEBUG</logger.level>
                <logger.file.path>c:/tmp/isincloud-web-app.log</logger.file.path>
                <logger.file.max.size>1MB</logger.file.max.size>
                <logger.file.layout.pattern>Example WS SOAP  - %d %5p %c{1}:%L %n %m%n%n</logger.file.layout.pattern>
                <logger.console.layout.pattern>Example WS SOAP - %d %5p %c{1}:%L %n %m%n%n
                </logger.console.layout.pattern>
            </properties>
        </profile>
    </profiles>

</project>