# example-ws-cxf-spring

./: README.md  pom.xml
wsclient/: pom.xml
wsclient/src/main/java/org/emaginalabs/demo/jaxws/cxf/client/spring/: Main.java
wsclient/src/main/java/org/emaginalabs/demo/jaxws/cxf/ws/: ITeamService.java
wsclient/src/main/resources/: config.properties  logback.properties
wsclient/src/main/resources/spring/: applicationContext.xml
wsserver/: pom.xml
wsserver/src/main/java/org/emaginalabs/demo/jaxws/cxf/ws/: ITeamService.java
wsserver/src/main/java/org/emaginalabs/demo/jaxws/cxf/ws/impl/: TeamServiceImpl.java
wsserver/src/main/resources/: logback.xml
wsserver/src/main/resources/spring/: applicationContext.xml
wsserver/src/main/webapp/WEB-INF/: web.xml
wsshare/: pom.xml
wsshare/src/main/java/org/emaginalabs/demo/jaxws/cxf/model/: Player.java
wsshare/src/main/java/org/emaginalabs/demo/jaxws/cxf/ws/: ITeamService.java
