 logger.level=${logger.level}
 logger.file.path=${logger.file.path}
 logger.file.max.size=${logger.file.max.size}
 logger.file.layout.pattern=${logger.file.layout.pattern}
 logger.console.layout.pattern=${logger.console.layout.pattern}
